    0  event|事件                             0
    1  static|静态                            0
    2  relation|关系                          1
    3  isa|是非关系                           2
    4  be|是                                  3
    5  become|成为                            4
    6  mean|指代                              4
    7  BeNot|非                               3
    8  possession|领属关系                    2
    9  own|有                                 8
   10  obtain|得到                            9
   11  receive|收受                           9
   12  BelongTo|属于                          8
   13  OwnNot|无                              8
   14  lose|失去                             13
   15  InDebt|亏损                           14
   16  owe|欠                                 8
   17  comparison|相比关系                    2
   18  BeSame|相同                           17
   19  equal|相等                            18
   20  BeSimilar|相像                        18
   21  differ|不同                           17
   22  worth|值得                            17
   23  WorthNot|不值                         17
   24  suit|相适关系                          2
   25  fit|适合                              24
   26  ServeAsFoil|陪衬                      24
   27  FitNot|不适                           24
   28  inclusive|蕴涵关系                     2
   29  contain|包含                          28
   30  BeMember|隶属                         28
   31  connective|关联关系                    2
   32  relate|有关                           31
   33  depend|依靠                           32
   34  RelateNot|无关                        31
   35  BeIndependent|独立                    34
   36  BeOpposite|对立                       34
   37  CauseResult|因果关系                   2
   38  ResultIn|导致                         37
   39  ResultFrom|缘于                       37
   40  BaseOn|基于                           37
   41  influence|影响                        37
   42  TimeOrSpace|时空关系                   2
   43  situated|处于                         42
   44  facing|朝向                           42
   45  LeadTo|通往                           42
   46  from|相距                             42
   47  BeNear|靠近                           46
   48  BeAcross|相交                         46
   49  BeBeyond|越界                         46
   50  arithmetic|数量关系                    2
   51  DoSum|算术                            50
   52  AmountTo|总计                         50
   53  state|状态                             1
   54  StatePhysical|物理状态                53
   55  ExistAppear|存现                      54
   56  exist|存在                            55
   57  ExistNot|不存在                       55
   58  appear|出现                           55
   59  exposure|露出                         58
   60  happen|发生                           55
   61  begin|起始                            54
   62  BeNormal|常态                         54
   63  certainty|定或未定态                  62
   64  fixed|已定                            63
   65  unfixed|未定                          63
   66  ComeToWorld|问世                      62
   67  alive|活着                            62
   68  function|活动                         67
   69  grow|成长                             62
   70  pregnant|怀孕                         62
   71  GoOn|继续                             62
   72  withstand|抗住                        71
   73  WithstandNot|抗不住                   71
   74  undergo|经受                          62
   75  enjoy|享受                            74
   76  suffer|遭受                           74
   77  AptTo|易于                            74
   78  endure|忍耐                           74
   79  EndureNot|不忍                        74
   80  UndergoNot|不经受                     62
   81  BeGood|良态                           54
   82  BeFull|吃饱                           81
   83  BeWell|健壮                           81
   84  lucky|幸运                            81
   85  prosper|发达                          81
   86  succeed|成功                          81
   87  win|获胜                              81
   88  surpass|强过                          81
   89  WellKnown|成名                        81
   90  BeRecovered|复原                      54
   91  awake|醒                              90
   92  change|变                             54
   93  AppearanceChange|外观变               92
   94  StateChange|态变                      93
   95  FormChange|形变                       93
   96  QuantityChange|量变                   92
   97  BecomeMore|增多                       96
   98  surplus|剩余                          96
   99  lack|缺少                             96
  100  BecomeLess|减少                       96
  101  BeBad|衰变                            92
  102  tired|疲乏                           101
  103  HungryThirsty|饥渴                   101
  104  SufferFrom|罹患                      101
  105  ill|病态                             104
  106  wounded|受伤                         105
  107  disable|残疾                         105
  108  labour|临产                          105
  109  mad|疯痴                             105
  110  paralyse|瘫麻                        105
  111  painful|疼痛                         105
  112  dizzy|昏迷                           105
  113  twitch|抽搐                          105
  114  bleed|出血                           105
  115  swollen|肿胀                         105
  116  fever|寒热                           105
  117  StomachTrouble|腹症                  105
  118  pant|气喘                            105
  119  inflamed|发炎                        105
  120  itch|发痒                            105
  121  OutOfOrder|坏掉                      101
  122  decline|衰败                         101
  123  unfortunate|不幸                     101
  124  fail|失败                            101
  125  err|出错                             124
  126  defeated|输掉                        124
  127  inferior|不如                        101
  128  end|终结                              92
  129  die|死                               128
  130  finish|完毕                          128
  131  perish|灭亡                          128
  132  due|到期                             128
  133  WeatherChange|天变                    92
  134  WeatherFine|好天                     133
  135  WeatherBad|坏天                      133
  136  ChangeNot|不变                        54
  137  disappear|消失                        54
  138  StateMental|精神状态                  53
  139  feeling|情绪                         138
  140  cherish|心怀                         139
  141  excited|激动                         139
  142  FeelingByGood|好情                   139
  143  AtEase|安心                          142
  144  calm|镇静                            143
  145  joyful|喜悦                          142
  146  satisfied|满意                       142
  147  FeelNoQualms|无愧                    142
  148  shameless|没羞                       142
  149  FeelingByBad|坏情                    139
  150  uneasy|不安                          149
  151  GuiltilyConscious|心虚               149
  152  unsatisfied|不满                     149
  153  melancholy|惆怅                      149
  154  upset|烦恼                           149
  155  sad|忧愁                             149
  156  sorrowful|悲哀                       149
  157  fear|害怕                            149
  158  surprise|惊奇                        149
  159  flurried|惊慌                        149
  160  worried|着急                         149
  161  angry|生气                           149
  162  disheartened|灰心                    149
  163  repent|懊悔                          149
  164  shy|羞愧                             149
  165  embarrassed|为难                     149
  166  disappointed|失望                    149
  167  Attitude|态度                        138
  168  AttitudeByGood|好态                  167
  169  FondOf|喜欢                          168
  170  like|爱惜                            169
  171  love|爱恋                            169
  172  PayAttention|注意                    168
  173  ParticularAbout|讲求                 172
  174  respect|敬佩                         168
  175  loyal|忠孝                           168
  176  admire|羡慕                          168
  177  jealous|妒忌                         176
  178  grateful|感激                        168
  179  agree|同意                           168
  180  ThinkOf|思念                         168
  181  AttitudeByBad|坏态                   167
  182  sorry|惋惜                           181
  183  pity|怜悯                            181
  184  disgust|厌恶                         181
  185  stupefied|木然                       181
  186  blame|埋怨                           181
  187  hate|仇恨                            181
  188  forgive|原谅                         181
  189  TolerateNot|不容                     181
  190  regret|抱歉                          181
  191  despise|轻视                         181
  192  disloyal|不忠                        181
  193  disagree|不同意                      181
  194  doubt|怀疑                           181
  195  volition|意向                        138
  196  expect|期望                          195
  197  need|需求                            195
  198  willing|愿意                         195
  199  unwilling|不愿                       195
  200  GrudgeNot|舍得                       195
  201  grudge|不舍                          195
  202  dare|敢于                            195
  203  hesitate|犹豫                        195
  204  recognition|感知状态                 138
  205  HaveKnowledge|有知                   204
  206  perception|感知                      205
  207  know|知道                            205
  208  understand|领会                      207
  209  regard|认为                          205
  210  believe|相信                         205
  211  remember|记得                        205
  212  BeAble|能够                          205
  213  dream|做梦                           205
  214  NoKnowledge|无知                     204
  215  ignorant|不知                        214
  216  forget|忘记                          214
  217  misunderstand|误信                   204
  218  confuse|混淆                         217
  219  BeUnable|无能                        204
  220  act|行动                               0
  221  ActGeneral|泛动                      220
  222  start|开始                           221
  223  do|做                                221
  224  try|尝试                             223
  225  endeavour|卖力                       223
  226  VieFor|快干                          223
  227  RashlyAct|蛮干                       223
  228  venture|冒险                         227
  229  cooperate|合作                       223
  230  repeat|重复                          223
  231  pretend|假装                         223
  232  engage|从事                          223
  233  bear|承担                            232
  234  undertake|担任                       233
  235  conduct|实施                         223
  236  prepare|准备                         223
  237  respond|回应                         223
  238  DoNot|不做                           221
  239  refuse|拒做                          238
  240  evade|回避                           239
  241  slack|偷懒                           238
  242  cease|停做                           221
  243  GiveUp|戒除                          242
  244  pause|暂停                           242
  245  rest|休息                            242
  246  sleep|睡                             245
  247  wait|等待                            221
  248  ActSpecific|实动                     220
  249  AlterGeneral|泛变                    248
  250  alter|改变                           249
  251  control|控制                         249
  252  manage|管理                          251
  253  handle|处理                          251
  254  arrange|安排                         251
  255  stabilize|使不变                     249
  256  AlterSpecific|实变                   248
  257  AlterRelation|变关系                 256
  258  AlterPossession|变领属               257
  259  take|取                              258
  260  seek|谋取                            259
  261  beg|乞求                             260
  262  steal|偷                             259
  263  rob|抢                               259
  264  cheat|骗                             259
  265  earn|赚                              259
  266  buy|买                               259
  267  collect|收                           259
  268  levy|征收                            267
  269  borrow|借入                          259
  270  gather|采集                          259
  271  occupy|占领                          259
  272  MarryFrom|娶                         259
  273  TakeBack|取回                        259
  274  redeem|赎                            273
  275  give|给                              258
  276  provide|供                           275
  277  GiveAsGift|赠                        275
  278  grant|赐                             277
  279  donate|捐                            277
  280  submit|交                            275
  281  return|还                            275
  282  recompense|补偿                      281
  283  issue|分发                           275
  284  sell|卖                              275
  285  lend|借出                            275
  286  pawn|押给                            275
  287  PassOn|留给                          275
  288  pay|付                               275
  289  MarryTo|嫁                           275
  290  abandon|放弃                         275
  291  exchange|交换                        258
  292  OnCredit|赊                          258
  293  AlterIsa|变是非                      257
  294  CauseToBe|使之是                     293
  295  RegardAs|当作                        294
  296  naming|称作                          294
  297  replace|代替                         294
  298  CauseNotToBe|使之非                  293
  299  dismiss|罢免                         298
  300  AlterComparison|变相比               257
  301  CompareTo|比拟                       300
  302  MakeEqual|使相等                     300
  303  AlterFitness|变相适                  257
  304  obey|遵循                            303
  305  surrender|屈服                       304
  306  coordinate|协调                      303
  307  disobey|违背                         303
  308  AlterInclusion|变包含                257
  309  include|纳入                         308
  310  discharge|开除                       308
  311  withdraw|退出                        308
  312  classify|分类                        308
  313  AlterConnection|变关联               257
  314  tie|关联                             313
  315  connect|连接                         314
  316  fasten|拴连                          315
  317  mix|混合                             314
  318  merge|合并                           314
  319  associate|交往                       314
  320  ally|结盟                            319
  321  collude|勾结                         319
  322  reconcile|讲和                       319
  323  SeekRefuge|投靠                      319
  324  meet|会面                            319
  325  GetMarried|结婚]                     319
  326  mating|交配                          319
  327  separate|分离                        313
  328  disconnect|脱离                      327
  329  farewell|离别                        327
  330  AlterCauseResult|变因果              257
  331  CauseAffect|传染                     330
  332  incur|招惹                           330
  333  AlterLocation|变空间位置             257
  334  SelfMove|自移                        333
  335  SelfMoveInManner|方式性自移          334
  336  roam|流浪                            335
  337  walk|走                              335
  338  run|跑                               335
  339  jump|跳                              335
  340  crawl|爬                             335
  341  slide|滑                             335
  342  roll|滚                              335
  343  swim|游                              335
  344  flow|流                              335
  345  fly|飞                               335
  346  float|漂                             335
  347  VehicleGo|驶                         335
  348  circulate|循环                       335
  349  SelfMoveInDirection|方向性自移       334
  350  ToAndFro|来回                        349
  351  come|来                              350
  352  go|去                                350
  353  LeaveFor|前往                        350
  354  GoUp|上去                            349
  355  rise|上升                            354
  356  climb|攀登                           354
  357  GoDown|下去                          349
  358  fall|掉下                            357
  359  sink|下沉                            357
  360  GoForward|前进                       349
  361  GoBackward|后退                      349
  362  GoInto|进入                          349
  363  GoOut|出去                           349
  364  leak|漏出                            363
  365  jet|喷出                             363
  366  spill|溢出                           363
  367  leave|离开                           349
  368  flee|逃跑                            367
  369  escape|躲避                          367
  370  approach|接近                        349
  371  chase|追赶                           370
  372  follow|跟随                          371
  373  disperse|散开                        349
  374  ComeTogether|集聚                    349
  375  GoThrough|经过                       349
  376  cross|越过                           375
  377  GoBack|返回                          349
  378  GoRound|围绕                         349
  379  TurnRound|拐弯                       378
  380  circle|盘旋                          378
  381  MoveInFixedPosition|定位自移         334
  382  wave|摆动                            381
  383  shiver|颤动                          381
  384  rotate|转动                          381
  385  twine|打结                           381
  386  PartSelfMove|部件自移                381
  387  stand|站立                           386
  388  arise|起身                           386
  389  sit|坐蹲                             386
  390  LieDown|躺卧                         386
  391  FallDown|跌倒                        386
  392  kick|踢踩                            386
  393  tilt|倾斜                            386
  394  lean|倚靠                            393
  395  upmove|翘耸                          386
  396  CeaseSelfMove|终止自移               334
  397  stay|停留                            396
  398  arrive|到达                          396
  399  reside|住下                          396
  400  CauseToMove|他移                     333
  401  CauseToMoveInManner|方式性他移       400
  402  release|释放                         401
  403  TakeAway|搬动                        401
  404  put|放置                             401
  405  pile|堆放                            404
  406  store|保存                           401
  407  SetAside|留存                        406
  408  install|安装                         401
  409  dismount|拆卸                        401
  410  load|装载                            401
  411  drive|驾驭                           401
  412  CauseToMoveInDirection|方向性他移     400
  413  pull|拉                              412
  414  push|推                              412
  415  MoveItUp|上移                        412
  416  lift|提升                            415
  417  hang|悬挂                            415
  418  MoveItDown|下移                      412
  419  spray|洒下                           418
  420  swallow|咽下                         418
  421  drop|投下                            418
  422  MoveItBack|回移                      412
  423  MoveItInto|内移                      412
  424  inhale|吸入                          423
  425  insert|插入                          423
  426  soak|浸入                            423
  427  inlay|嵌入                           423
  428  fill|填入                            423
  429  bury|埋入                            423
  430  MoveItOut|外移                       412
  431  drain|排出                           430
  432  vomit|吐出                           430
  433  exhale|呼出                          430
  434  dump|倒出                            430
  435  PickOut|拔出                         430
  436  SqueezeOut|挤出                      430
  437  MoveItAway|远移                      412
  438  throw|扔                             437
  439  send|发送                            437
  440  shoot|发射                           439
  441  transmit|传送                        439
  442  transport|运送                       439
  443  post|邮寄                            439
  444  expel|驱赶                           439
  445  exile|流放                           444
  446  spread|撒                            412
  447  assemble|聚集                        412
  448  CauseToMoveInFixedPosition|定位他移   400
  449  shake|摇动                           448
  450  reverse|颠倒                         448
  451  turn|扭转                            448
  452  coil|缠绕                            448
  453  surround|包围                        452
  454  CausePartMove|部件他移               448
  455  OpenShut|开关                        400
  456  open|打开                            455
  457  shut|关闭                            455
  458  CeaseCauseTOMove|终止他移            333
  459  hold|拿                              458
  460  pick|拾起                            459
  461  HoldWithHand|搀扶                    459
  462  PropUp|支撑                          459
  463  bring|携带                           459
  464  HoldInMouth|衔起                     459
  465  HoldInArm|搂抱                       459
  466  CarryOnBack|背起                     459
  467  TakeOutOfWater|捞起                  459
  468  catch|捉住                           458
  469  detain|扣住                          458
  470  block|拦住                           458
  471  fix|定住                             458
  472  SupportWeight|托住                   458
  473  AimAt|定向                           333
  474  AlterTimePosition|变时间位置         257
  475  pass|度过                            474
  476  AlterQuantity|变数量                 257
  477  add|增加                             476
  478  subtract|削减                        476
  479  exhaust|损耗                         476
  480  economize|节省                       476
  481  AlterState|变状态                    256
  482  AlterPhysical|变本体                 481
  483  CauseToExist|使存现                  482
  484  create|创造                          483
  485  GiveBirth|生育                       484
  486  produce|制造                         484
  487  cook|烹调                            486
  488  compile|编辑                         486
  489  build|建造                           484
  490  forming|形成                         484
  491  establish|建立                       484
  492  forge|伪造                           484
  493  CauseToAppear|显现                   483
  494  reveal|揭露                          493
  495  StripOff|剥去                        493
  496  AlterStateNormal|变常态              482
  497  CauseToLive|使活                     496
  498  MakeLiving|谋生                      497
  499  ProvideFor|供养                      497
  500  foster|饲养                          499
  501  planting|栽植                        499
  502  CauseToGrow|使成长                   496
  503  metabolize|代谢                      502
  504  consume|摄取                         503
  505  eat|吃                               504
  506  drink|喝                             504
  507  feed|喂                              504
  508  excrete|排泄                         503
  509  respire|呼吸                         503
  510  WhileAway|消闲                       502
  511  exercise|锻练                        510
  512  tour|旅游                            510
  513  recreation|娱乐                      510
  514  addict|嗜好                          510
  515  SeekPleasure|寻欢                    510
  516  keep|保持                            502
  517  maintain|保养                        516
  518  protect|保护                         502
  519  TakeCare|照料                        502
  520  cultivate|培养                       502
  521  help|帮助                            502
  522  rescue|救助                          521
  523  KeepOn|使继续                        502
  524  AlterStateGood|变良态                482
  525  benefit|便利                         524
  526  MakeBetter|优化                      524
  527  adjust|调整                          526
  528  PutInOrder|整理                      526
  529  improve|改良                         526
  530  enrich|充实                          529
  531  fulfil|实现                          526
  532  resume|恢复                          524
  533  cure|医治                            532
  534  repair|修理                          532
  535  amend|改正                           532
  536  AlterStateBad|变莠态                 482
  537  MakeBad|加害                         536
  538  MakeTrouble|捣乱                     537
  539  damage|损害                          537
  540  attack|攻打                          537
  541  punish|处罚                          537
  542  revenge|报复                         537
  543  HaveContest|较量                     537
  544  compete|比赛                         543
  545  gamble|赌博                          544
  546  fight|争斗                           543
  547  uprise|暴动                          546
  548  resist|反抗                          546
  549  defend|防守                          543
  550  defeat|战胜                          543
  551  kill|杀害                            537
  552  suicide|自杀                         551
  553  remove|消除                          537
  554  destroy|消灭                         553
  555  CauseToBeHidden|使消失               482
  556  hide|藏匿                            555
  557  cover|遮盖                           555
  558  PutOn|穿戴                           557
  559  wrap|包扎                            557
  560  AlterAttribute|变属性                482
  561  MakeHigher|提高                      560
  562  MakeLower|降低                       560
  563  AlterAppearance|变外观               560
  564  AlterForm|变形状                     563
  565  touch|触                             564
  566  stroke|抚                            564
  567  stab|扎                              564
  568  sting|叮                             564
  569  beat|打                              564
  570  bump|撞                              564
  571  firing|射击                          564
  572  break|折断                           564
  573  rub|摩擦                             564
  574  scratch|抓挠                         564
  575  press|按压                           564
  576  unfold|铺摊                          564
  577  grind|研磨                           564
  578  split|破开                           564
  579  cut|切削                             564
  580  bite|啃咬                            564
  581  masticate|咀嚼                       564
  582  fold|摺叠                            564
  583  PlayWith|揉弄                        564
  584  weave|辫编                           564
  585  dig|挖掘                             564
  586  clean|使净                           563
  587  wash|洗涤                            586
  588  wipe|擦拭                            586
  589  pollute|使脏                         563
  590  apply|涂抹                           563
  591  beautify|美化                        563
  592  decorate|装饰                        591
  593  MakeUp|化妆                          591
  594  uglify|丑化                          563
  595  illuminate|照射                      563
  596  AlterColor|变色                      563
  597  brighten|使亮                        563
  598  straighten|拉直                      563
  599  bend|折弯                            563
  600  sharpen|使锋利                       563
  601  filter|滤清                          563
  602  lubricate|润滑                       563
  603  AlterMeasurement|变量度              560
  604  WarmUp|加热                          603
  605  lighting|点燃                        604
  606  burn|焚烧                            604
  607  cool|制冷                            603
  608  moisten|加湿                         603
  609  irrigate|浇灌                        608
  610  dry|干燥                             603
  611  enlarge|扩大                         603
  612  shrink|缩小                          603
  613  tighten|勒紧                         603
  614  loosen|放松                          603
  615  SpeedUp|加快                         603
  616  SlowDown|减慢                        603
  617  MakeHeavier|加重                     603
  618  deepen|加深                          603
  619  MakeEarlier|提早                     603
  620  delay|拖延                           603
  621  thicken|加浓                         603
  622  dilute|冲淡                          603
  623  AlterProperty|变特性                 560
  624  strengthen|加固                      623
  625  weaken|削弱                          623
  626  dredge|疏通                          623
  627  BlockUp|堵塞                         623
  628  AlterGrade|变级                      623
  629  upgrade|升级                         628
  630  degrade|降级                         628
  631  PlayUp|鼓吹                          623
  632  PlayDown|贬低                        623
  633  slander|诽谤                         632
  634  delimit|划定                         623
  635  refine|纯化                          623
  636  ize|变性态                           560
  637  MakeAct|使之动                       481
  638  CauseToDo|使动                       637
  639  request|要求                         638
  640  call|召唤                            638
  641  invite|邀请                          638
  642  dispatch|差遣                        638
  643  order|命令                           638
  644  entrust|委托                         638
  645  urge|促使                            638
  646  force|强迫                           638
  647  guide|引导                           638
  648  persuade|劝说                        638
  649  mediate|调解                         648
  650  mobilize|发动                        638
  651  incite|指使                          638
  652  entice|勾引                          638
  653  indulge|放纵                         638
  654  TurnOn|启动                          638
  655  CauseNotToDo|阻动                    637
  656  restrain|制止                        655
  657  obstruct|阻止                        655
  658  prohibit|禁止                        655
  659  TurnOff|止动                         655
  660  exempt|免除                          655
  661  use|利用                             637
  662  TakeVehicle|搭乘                     661
  663  employ|雇用                          661
  664  spend|花费                           661
  665  lavish|浪费                          664
  666  AlterMental|变精神                   481
  667  AlterEmotion|变情感                  666
  668  soothe|安慰                          667
  669  excite|感动                          667
  670  MakeHappy|使喜悦                     669
  671  please|取悦                          670
  672  tease|取乐                           670
  673  irritate|激怒                        669
  674  frighten|吓唬                        669
  675  discourage|泼冷水                    669
  676  offend|得罪                          669
  677  disappoint|辜负                      669
  678  MakeWorried|困扰                     669
  679  attract|吸引                         669
  680  ShowEmotion|表示情感                 666
  681  treat|对待                           680
  682  ShowGoodEmotion|表示好情感           681
  683  ShowInterest|理睬                    682
  684  ShowJoy|示喜                         682
  685  laugh|笑                             684
  686  ShowLove|示爱                        682
  687  praise|夸奖                          682
  688  reward|奖励                          687
  689  congratulate|祝贺                    682
  690  thank|致谢                           682
  691  apologize|道歉                       682
  692  SayHello|问候                        682
  693  visit|看望                           692
  694  welcome|欢迎                         682
  695  salute|致敬                          682
  696  ExpressAgreement|示同意              682
  697  accept|接受                          696
  698  appreciate|赞成                      696
  699  endorse|拥护                         682
  700  guarantee|保证                       682
  701  WellTreat|善待                       682
  702  entertain|招待                       701
  703  commemorate|示思念                   682
  704  ShowBadEmotion|表示坏情感            681
  705  IllBehave|胡闹                       704
  706  sigh|叹气                            704
  707  condole|致哀                         681
  708  weep|哭泣                            707
  709  ExpressDissatisfaction|示不满        707
  710  protest|抗议                         709
  711  ExpressAgainst|谴责                  709
  712  satirize|讽刺                        709
  713  LaughAt|笑话                         709
  714  IllTreat|慢待                        709
  715  ExpressDisagreement|示不同意         707
  716  oppose|反对                          715
  717  reject|回绝                          715
  718  betray|背叛                          707
  719  ExpressAnger|示怒                    707
  720  AlterKnowledge|变感知                666
  721  MakeOwnKnowledge|使自我感知          720
  722  sense|感觉                           721
  723  look|看                              722
  724  listen|听                            722
  725  smell|闻                             722
  726  feel|摸                              722
  727  savor|舔                             722
  728  GetKnowledge|认知                    721
  729  TryToKnow|弄懂                       728
  730  read|读                              729
  731  ask|问                               729
  732  interrogate|审问                     731
  733  LookFor|寻                           729
  734  check|查                             729
  735  scout|侦察                           734
  736  diagnose|诊察                        734
  737  supervise|监察                       734
  738  investigate|调查                     734
  739  exam|考试                            734
  740  calculate|计算                       729
  741  count|计数                           740
  742  measure|测量                         740
  743  distinguish|分辨                     729
  744  think|思考                           729
  745  deduce|推理                          744
  746  guess|猜测                           745
  747  predict|预料                         745
  748  LookBack|回想                        744
  749  study|学                             729
  750  drill|练习                           749
  751  imitate|模仿                         749
  752  research|研究                        729
  753  compare|比较                         729
  754  analyze|分析                         729
  755  experiment|实验                      729
  756  prove|证明                           721
  757  decide|决定                          721
  758  judge|裁定                           757
  759  MakeAppointment|约定                 757
  760  estimate|评估                        721
  761  plan|计划                            721
  762  choose|选择                          721
  763  select|选拔                          762
  764  MakeOthersKnowledge|使他人感知       720
  765  express|表示                         764
  766  mention|提及                         765
  767  MakeSound|发声                       765
  768  cry|喊                               765
  769  speak|说                             765
  770  boast|夸大                           765
  771  swear|发誓                           765
  772  sing|唱                              765
  773  recite|诵读                          765
  774  propose|提出                         765
  775  quote|引用                           765
  776  explain|说明                         765
  777  tell|告诉                            765
  778  describe|描写                        765
  779  announce|发表                        765
  780  disseminate|传播                     765
  781  accuse|控告                          765
  782  recommend|推荐                       765
  783  reply|答                             765
  784  refute|反驳                          783
  785  admit|承认                           765
  786  deny|否认                            765
  787  write|写                             765
  788  copy|抄写                            787
  789  sign|题写                            787
  790  translate|翻译                       765
  791  record|记录                          765
  792  TakePicture|拍摄                     791
  793  draw|画                              765
  794  carve|雕刻                           765
  795  print|印刷                           765
  796  publish|出版                         795
  797  show|表现                            765
  798  perform|表演                         797
  799  display|展示                         797
  800  ShowOff|炫耀                         797
  801  teach|教                             764
  802  communicate|交流                     764
  803  talk|谈话                            802
  804  discuss|商讨                         802
  805  debate|辩论                          802
  806  quarrel|争吵                         802
  807  MakeNoKnowledge|使不知               720
  808  HideTruth|瞒                         807
  809  KeepSilence|不说                     807
  810  MakeMisunderstand|使误知             720
  811  TalkNonsense|瞎说                    810
  812  deceive|欺骗                         810
  813  entity|实体                          813
  814  thing|万物                           813
  815  physical|物质                        814
  816  animate|生物                         815
  817  AnimalHuman|动物                     816
  818  human|人                             817
  819  humanized|拟人                       818
  820  animal|兽                            817
  821  beast|走兽                           820
  822  livestock|牲畜                       820
  823  bird|禽                              820
  824  InsectWorm|虫                        820
  825  fish|鱼                              820
  826  plant|植物                           816
  827  crop|庄稼                            826
  828  tree|树                              826
  829  FlowerGrass|花草                     826
  830  vegetable|蔬菜                       826
  831  fruit|水果                           826
  832  AlgaeFungi|低植                      826
  833  bacteria|微生物                      816
  834  inanimate|无生物                     815
  835  natural|天然物                       834
  836  celestial|天体                       835
  837  earth|大地                           835
  838  land|陆地                            837
  839  waters|水域                          837
  840  sky|空域                             837
  841  place|地方                           837
  842  liquid|液                            835
  843  water|水                             842
  844  ice|冰                               835
  845  metal|金属                           835
  846  wood|木                              835
  847  fire|火                              835
  848  stone|土石                           835
  849  weather|天象                         835
  850  RainSnow|雨雪                        849
  851  wind|风                              849
  852  CloudMist|云雾                       849
  853  thunder|雷                           849
  854  gas|气                               835
  855  sound|声                             835
  856  electricity|电                       835
  857  lights|光                            835
  858  trace|痕                             835
  859  artifact|人工物                      834
  860  clothing|衣物                        859
  861  edible|食物                          859
  862  food|食品                            861
  863  drinks|饮品                          861
  864  medicine|药物                        859
  865  chemical|化学物                      859
  866  addictive|嗜好物                     859
  867  building|建筑物                      859
  868  house|房屋                           867
  869  room|房间                            868
  870  facilities|设施                      867
  871  implement|器具                       859
  872  machine|机器                         871
  873  computer|电脑                        871
  874  vehicle|交通工具                     871
  875  LandVehicle|车                       874
  876  ship|船                              874
  877  aircraft|飞行器                      874
  878  furniture|家具                       871
  879  stationery|文具                      871
  880  paper|纸张                           879
  881  PenInk|笔墨                          879
  882  MusicTool|乐器                       871
  883  SportTool|运动器材                   871
  884  tool|用具                            871
  885  weapon|武器                          871
  886  software|软件                        871
  887  material|材料                        859
  888  wealth|钱财                          859
  889  fund|资金                            888
  890  expenditure|费用                     888
  891  payment|酬金                         888
  892  money|货币                           888
  893  coupon|票证                          888
  894  treasure|珍宝                        888
  895  readings|读物                        859
  896  publications|书刊                    895
  897  document|文书                        895
  898  bill|票据                            895
  899  account|簿册                         895
  900  letter|信件                          895
  901  mark|标志                            895
  902  shape|物形                           815
  903  mental|精神                          814
  904  emotion|情感                         903
  905  experience|感受                      903
  906  aspiration|意愿                      903
  907  thinking|思想                        903
  908  thought|念头                         907
  909  method|方法                          907
  910  plans|规划                           909
  911  purpose|目的                         907
  912  reason|道理                          907
  913  standpoint|立场                      907
  914  knowledge|知识                       907
  915  information|信息                     903
  916  language|语言                        915
  917  symbol|符号                          916
  918  punc|标点                            917
  919  character|文字                       916
  920  expression|词语                      916
  921  text|语文                            916
  922  news|新闻                            921
  923  music|音乐                           915
  924  image|图像                           915
  925  shows|表演物                         915
  926  example|实例                         915
  927  regulation|规矩                      903
  928  system|制度                          927
  929  law|律法                             927
  930  agreement|条约                       927
  931  rights|权利                          903
  932  duty|责任                            903
  933  event|事件                           814
  934  fact|事情                            933
  935  affairs|事务                         934
  936  problem|问题                         934
  937  cause|原因                           934
  938  process|过程                         934
  939  result|结果                          934
  940  phenomena|现象                       933
  941  disease|疾病                         940
  942  organization|组织                    814
  943  institution|机构                     942
  944  army|军队                            942
  945  InstitutePlace|场所                  942
  946  community|团体                       942
  947  internet|因特网                      814
  948  time|时间                            813
  949  space|空间                           813
  950  direction|方向                       949
  951  location|位置                        949
  952  component|部分                       813
  953  part|部件                            952
  954  fittings|配件                        952
  955  attribute|属性                       955
  956  aValue|属性值                        956
  957  AttributeValue|属性和属性值          957
  958  appearance|外观                      957
  959  form|形状                            958
  960  flat|扁                              959
  961  straight|直                          959
  962  curved|弯                            959
  963  level|平                             959
  964  upright|正                           959
  965  slanted|歪                           959
  966  even|匀                              959
  967  dissimilar|差                        959
  968  protruding|凸                        959
  969  dented|凹                            959
  970  smooth|坦                            959
  971  rugged|崎                            959
  972  square|方                            959
  973  round|圆                             959
  974  queer|怪                             959
  975  horizontal|横                        959
  976  blunt|钝                             959
  977  acute|尖                             959
  978  sharp|利                             959
  979  wrinkled|皱                          959
  980  dot|点                               959
  981  linear|线                            959
  982  surfacial|面                         959
  983  cubic|体                             959
  984  angular|角                           959
  985  brightness|明暗                      958
  986  bright|明                            985
  987  dark|暗                              985
  988  clearness|清浑                       958
  989  clear|清                             988
  990  blurred|浑                           988
  991  prettiness|美丑                      958
  992  beautiful|美                         991
  993  ugly|丑                              991
  994  pattern|样式                         958
  995  modern|髦                            994
  996  old|陈                               994
  997  SmoothFinish|光洁度                  958
  998  delicate|娇                          997
  999  coarse|糙                            997
 1000  polished|光                          997
 1001  color|颜色                           958
 1002  colored|彩                          1001
 1003  plain|素                            1001
 1004  red|红                              1001
 1005  yellow|黄                           1001
 1006  blue|蓝                             1001
 1007  green|绿                            1001
 1008  purple|紫                           1001
 1009  brown|褐                            1001
 1010  white|白                            1001
 1011  black|黑                            1001
 1012  grey|灰                             1001
 1013  RedBrown|赭                         1001
 1014  BlueGreen|青                        1001
 1015  colorless|无色                      1001
 1016  hue|浓淡                             958
 1017  NotLight|浓                         1016
 1018  light|淡                            1016
 1019  odor|气味                            958
 1020  fragrant|香                         1019
 1021  stinky|臭                           1019
 1022  taste|味道                           958
 1023  sour|酸                             1022
 1024  sweet|甜                            1022
 1025  bitter|苦                           1022
 1026  peppery|辣                          1022
 1027  salty|咸                            1022
 1028  posture|姿势                         958
 1029  scene|景象                           958
 1030  exuberant|茂                        1029
 1031  desolate|荒                         1029
 1032  threatening|险                      1029
 1033  stately|庄                          1029
 1034  cleanness|洁净                       958
 1035  spotless|洁                         1034
 1036  dirty|龊                            1034
 1037  fatness|胖瘦                         958
 1038  fat|胖                              1037
 1039  bony|瘦                             1037
 1040  bearing|仪态                         958
 1041  thrifty|俭                          1040
 1042  gracious|雅                         1040
 1043  extravagant|奢                      1040
 1044  PhysicState|物理状态                 958
 1045  attire|装束                          958
 1046  style|风格                           958
 1047  demeanor|风度                        958
 1048  countenance|表情                     958
 1049  measurement|量度                     957
 1050  length|长度                         1049
 1051  long|长                             1050
 1052  short|短                            1050
 1053  height|高度                         1049
 1054  tall|高                             1053
 1055  low|矮                              1053
 1056  area|面积                           1049
 1057  big|大                              1056
 1058  medium|中                           1056
 1059  small|小                            1056
 1060  broad|广                            1056
 1061  size|尺寸                           1049
 1062  big|大                              1061
 1063  medium|中                           1061
 1064  small|小                            1061
 1065  broad|广                            1061
 1066  width|宽度                          1049
 1067  wide|阔                             1066
 1068  narrow|窄                           1066
 1069  depth|深度                          1049
 1070  deep|深                             1069
 1071  shallow|浅                          1069
 1072  thickness|厚度                      1049
 1073  thick|厚                            1072
 1074  thin|薄                             1072
 1075  fineness|粗细                       1049
 1076  fine|纤                             1075
 1077  widediameter|粗                     1075
 1078  slope|坡度                          1049
 1079  steep|陡                            1078
 1080  density|密度                        1049
 1081  dense|密                            1080
 1082  sparse|疏                           1080
 1083  tightness|松紧                      1049
 1084  loose|松                            1083
 1085  tight|紧                            1083
 1086  hardness|硬度                       1049
 1087  hard|硬                             1086
 1088  soft|软                             1086
 1089  crisp|脆                            1086
 1090  tender|嫩                           1086
 1091  tough|韧                            1086
 1092  concentration|浓度                  1049
 1093  watery|稀                           1092
 1094  concentrated|稠                     1092
 1095  weight|重量                         1049
 1096  heavy|重                            1095
 1097  NotHeavy|轻                         1095
 1098  SoundVolume|音量                    1049
 1099  loud|响                             1098
 1100  distance|距离                       1049
 1101  far|远                              1100
 1102  near|近                             1100
 1103  earliness|迟早                      1049
 1104  early|早                            1103
 1105  late|迟                             1103
 1106  speed|速度                          1049
 1107  fast|快                             1106
 1108  slow|慢                             1106
 1109  duration|久暂                       1049
 1110  TimeLong|久                         1109
 1111  TimeShort|暂                        1109
 1112  dampness|湿度                       1049
 1113  dried|干                            1112
 1114  wet|湿                              1112
 1115  waterless|旱                        1112
 1116  waterlogging|涝                     1112
 1117  temperature|温度                    1049
 1118  cold|冷                             1117
 1119  hot|热                              1117
 1120  chilly|凉                           1117
 1121  warm|温                             1117
 1122  price|价格                          1049
 1123  cheap|贱                            1122
 1124  expensive|贵                        1122
 1125  stickiness|黏度                     1049
 1126  sticky|黏                           1125
 1127  angle|角度                          1049
 1128  property|特性                        957
 1129  newness|新旧                        1128
 1130  new|新                              1129
 1131  used|旧                             1129
 1132  age|年龄                            1128
 1133  aged|老                             1132
 1134  adult|成                            1132
 1135  young|幼                            1132
 1136  trueness|真伪                       1128
 1137  true|真                             1136
 1138  fake|伪                             1136
 1139  GoodBad|好坏                        1128
 1140  good|好                             1139
 1141  bad|坏                              1139
 1142  quality|质量                        1128
 1143  fertile|沃                          1142
 1144  barren|瘠                           1142
 1145  refined|精                          1142
 1146  crude|陋                            1142
 1147  average|可                          1142
 1148  great|伟                            1142
 1149  negligible|渺                       1142
 1150  durable|牢                          1142
 1151  intensity|强度                      1128
 1152  strong|强                           1151
 1153  weak|弱                             1151
 1154  easiness|难易                       1128
 1155  easy|易                             1154
 1156  difficult|难                        1154
 1157  SoundQuality|音质                   1128
 1158  content|内容                        1128
 1159  substantial|实                      1158
 1160  empty|空                            1158
 1161  profound|奥                         1158
 1162  NotProfound|浅易                    1158
 1163  interesting|趣                      1158
 1164  boring|乏                           1158
 1165  detailed|详                         1158
 1166  simple|简                           1158
 1167  pure|纯                             1158
 1168  mixed|杂                            1158
 1169  accurate|准                         1158
 1170  neat|齐                             1158
 1171  disorder|乱                         1158
 1172  concise|谨                          1158
 1173  unattached|散                       1158
 1174  trivial|琐                          1158
 1175  complicated|繁                      1158
 1176  layered|叠                          1158
 1177  correctness|正误                    1128
 1178  correct|正确                        1177
 1179  wrong|误                            1177
 1180  degree|程度                         1128
 1181  extreme|极                          1180
 1182  insufficiently|欠                   1180
 1183  very|很                             1180
 1184  ish|稍                              1180
 1185  more|较                             1180
 1186  most|最                             1180
 1187  over|超                             1180
 1188  reputation|名声                     1128
 1189  glorious|荣                         1188
 1190  Notwellknown|无名                   1188
 1191  disgraced|辱                        1188
 1192  behavior|举止                       1128
 1193  formal|正式                         1192
 1194  informal|非正式                     1192
 1195  dexterous|巧                        1192
 1196  flexible|活                         1192
 1197  stiff|呆                            1192
 1198  lasting|恒                          1192
 1199  secret|秘                           1192
 1200  opened|显                           1192
 1201  hidden|隐                           1192
 1202  forthright|爽                       1192
 1203  tactful|婉                          1192
 1204  gentle|柔                           1192
 1205  suitable|妥                         1192
 1206  proper|当                           1192
 1207  BadTemper|坏脾气                    1192
 1208  convenient|便                       1192
 1209  inconvenient|碍                     1192
 1210  improper|不当                       1192
 1211  vulgar|俗                           1192
 1212  hasty|慌                            1192
 1213  sudden|骤                           1192
 1214  fluent|畅                           1192
 1215  nimble|捷                           1192
 1216  strict|严                           1192
 1217  lenient|宽                          1192
 1218  fierce|暴                           1192
 1219  free|自由                           1192
 1220  restrained|受限                     1192
 1221  diligent|勤                         1192
 1222  lazy|懒                             1192
 1223  biased|偏                           1192
 1224  kindhearted|善                      1192
 1225  sly|狡                              1192
 1226  stubborn|倔                         1192
 1227  active|愿                           1192
 1228  passive|被                          1192
 1229  modest|谦                           1192
 1230  arrogant|傲                         1192
 1231  attentive|细心                      1192
 1232  careless|苟                         1192
 1233  cautious|慎                         1192
 1234  flighty|浮                          1192
 1235  sincere|诚                          1192
 1236  rash|莽                             1192
 1237  indifferent|漠                      1192
 1238  steady|稳                           1192
 1239  lascivious|淫                       1192
 1240  honest|廉                           1192
 1241  fair|公                             1192
 1242  greedy|贪                           1192
 1243  eccentric|僻                        1192
 1244  optimistic|乐观                     1192
 1245  pessimistic|悲观                    1192
 1246  evil|恶                             1192
 1247  faithful|忠                         1192
 1248  treacherous|逆                      1192
 1249  mischievous|淘                      1192
 1250  continuous|续                       1192
 1251  together|共同                       1192
 1252  SocialMode|风气                     1128
 1253  value|价值                          1128
 1254  precious|珍                         1253
 1255  impression|印象                     1128
 1256  effect|效用                         1128
 1257  useless|劣                          1256
 1258  superior|优                         1256
 1259  will|意志                           1128
 1260  courage|胆量                        1128
 1261  brave|勇                            1260
 1262  timid|怯                            1260
 1263  wisdom|智慧                         1128
 1264  wise|智                             1263
 1265  foolish|愚                          1263
 1266  clever|灵                           1263
 1267  NotQuick|讷                         1263
 1268  ability|能力                        1128
 1269  able|能                             1268
 1270  unable|庸                           1268
 1271  tolerance|气量                      1128
 1272  generous|慷                         1271
 1273  miser|吝                            1271
 1274  habit|习惯                          1128
 1275  importance|主次                     1128
 1276  important|主                        1275
 1277  secondary|次                        1275
 1278  main|总                             1275
 1279  branch|支                           1275
 1280  necessity|必要                      1128
 1281  necessary|要                        1280
 1282  redundant|余                        1280
 1283  rank|等级                           1128
 1284  HighRank|高等                       1283
 1285  LowRank|低等                        1283
 1286  elementary|初                       1283
 1287  standard|标准                       1128
 1288  passed|合格                         1287
 1289  status|身分                         1128
 1290  occupation|职位                     1128
 1291  range|幅度                          1128
 1292  extensive|泛                        1291
 1293  nonextensive|狭                     1291
 1294  all|全                              1291
 1295  pieced|片                           1291
 1296  frequency|频率                      1128
 1297  often|经常                          1296
 1298  rarely|偶尔                         1296
 1299  again|再                            1296
 1300  regular|定期                        1296
 1301  power|势力                          1128
 1302  strength|力量                       1128
 1303  ProsCons|利弊                       1128
 1304  pros|益                             1303
 1305  cons|弊                             1303
 1306  relatedness|亲疏                    1128
 1307  intimate|亲                         1306
 1308  unfamiliar|隙                       1306
 1309  opposed|反                          1306
 1310  sex|性别                            1128
 1311  male|男                             1310
 1312  female|女                           1310
 1313  origin|出身                         1128
 1314  name|姓名                           1128
 1315  number|编号                         1128
 1316  performance|性能                    1128
 1317  interest|趣味                       1128
 1318  outlook|前景                        1128
 1319  relationship|关系                    957
 1320  attachment|归属                     1319
 1321  public|共                           1320
 1322  private|私                          1320
 1323  kind|类型                           1319
 1324  certain|某                          1323
 1325  other|另                            1323
 1326  special|特                          1323
 1327  ordinary|普                         1323
 1328  source|来源                         1319
 1329  original|原                         1328
 1330  foreign|洋                          1328
 1331  artificial|造                       1328
 1332  location|位置                       1319
 1333  internal|内                         1332
 1334  external|外                         1332
 1335  direction|方向                      1319
 1336  east|东                             1335
 1337  west|西                             1335
 1338  south|南                            1335
 1339  north|北                            1335
 1340  clan|辈分                           1319
 1341  divergence|分歧                     1319
 1342  boundary|界限                       1319
 1343  sequence|次序                       1319
 1344  InSequence|有序                     1343
 1345  OutOfOrder|无序                     1343
 1346  contrariness|正反                   1319
 1347  positive|正面                       1346
 1348  negative|反面                       1346
 1349  situation|状况                       957
 1350  circumstances|境况                  1349
 1351  urgent|急                           1350
 1352  peaceful|宁                         1350
 1353  relax|弛                            1350
 1354  lonely|孤                           1350
 1355  flourishing|兴                      1350
 1356  wane|衰                             1350
 1357  tranquil|恬                         1350
 1358  hardship|艰                         1350
 1359  safe|安                             1350
 1360  dangerous|危                        1350
 1361  happy|福                            1350
 1362  miserable|惨                        1350
 1363  busy|忙                             1350
 1364  idle|闲                             1350
 1365  richness|贫富                       1349
 1366  rich|富                             1365
 1367  poor|穷                             1365
 1368  similarity|异同                     1349
 1369  alike|似                            1368
 1370  different|异                        1368
 1371  occasion|场面                       1349
 1372  bustling|闹                         1371
 1373  crowded|挤                          1371
 1374  quiet|静                            1371
 1375  stuffy|闷                           1371
 1376  cosy|惬                             1371
 1377  physique|体格                       1349
 1378  unripe|生                           1377
 1379  ripe|熟                             1377
 1380  wholeness|整缺                      1349
 1381  complete|整                         1380
 1382  incomplete|缺                       1380
 1383  fullness|空满                       1349
 1384  full|满                             1383
 1385  possibility|可能                    1349
 1386  possible|会                         1385
 1387  impossible|不会                     1385
 1388  almost|几乎                         1385
 1389  environment|情况                    1349
 1390  syntax|语法                         1390
 1391  adverbial|副状                      1390
 1392  manner|方式                         1391
 1393  accompaniment|伴随                  1391
 1394  comment|评论                        1391
 1395  modality|语气                       1391
 1396  neg|否                              1391
 1397  emphasis|强调                       1391
 1398  tense|时态                          1391
 1399  conjunction|并列                    1390
 1400  and|和                              1399
 1401  or|或                               1399
 1402  but|但                              1399
 1403  whword|主从                         1390
 1404  concession|让步                     1403
 1405  supplement|递进                     1403
 1406  condition|条件                      1403
 1407  cause|原因                          1403
 1408  EventResult|事件结局                1403
 1409  transition|转折                     1403
 1410  result|结果                         1403
 1411  particle|助词                       1390
 1412  DeChinese|构助                      1411
 1413  LeChinese|动助                      1411
 1414  Vdirection|动趋                     1413
 1415  Vprocess|动程                       1413
 1416  Vsuppose|假定                       1415
 1417  Vstart|发端                         1415
 1418  Vgoingon|进展                       1415
 1419  Vcontinue|延续                      1415
 1420  Vend|完结                           1415
 1421  Vresult|动果                        1413
 1422  Vachieve|达成                       1421
 1423  Vable|能力                          1421
 1424  Vpossible|可能                      1421
 1425  Vtry|试试                           1421
 1426  MaChinese|语助                      1411
 1427  classifier|单位词                   1390
 1428  unit|单位                           1427
 1429  NounUnit|名量                       1427
 1430  ActUnit|动量                        1427
 1431  qValue|数量值                       1431
 1432  amount|多少                         1431
 1433  many|多                             1432
 1434  few|少                              1432
 1435  single|单                           1432
 1436  double|复                           1432
 1437  fragment|部                         1432
 1438  some|些                             1432
 1439  sufficient|足                       1432
 1440  half|半                             1432
 1441  only|仅                             1432
 1442  over|超                             1432
 1443  rate|比率                           1431
 1444  SecondaryFeature|二特               1444
 1445  ProperName|专                       1444
 1446  mass|众                             1444
 1447  official|官                         1444
 1448  employee|员                         1444
 1449  industrial|工                       1444
 1450  mine|矿                             1444
 1451  factory|厂                          1444
 1452  agricultural|农                     1444
 1453  commercial|商                       1444
 1454  education|教育                      1444
 1455  medical|医                          1444
 1456  literature|文                       1444
 1457  entertainment|艺                    1444
 1458  sport|体育                          1444
 1459  religion|宗教                       1444
 1460  politics|政                         1444
 1461  diplomatic|外交                     1444
 1462  police|警                           1444
 1463  military|军                         1444
 1464  royal|皇                            1444
 1465  family|家                           1444
 1466  friend|友                           1444
 1467  enemy|敌                            1444
 1468  crime|罪                            1444
 1469  waste|废                            1444
 1470  poison|毒                           1444
 1471  desired|良                          1444
 1472  undesired|莠                        1444
 1473  abstract|抽象                       1444
 1474  generic|统称                        1444
 1475  question|疑问                       1444
 1476  country|国家                        1444
 1477  capital|国都                        1444
 1478  provincial|省                       1444
 1479  city|市                             1444
 1480  village|乡                          1444
 1481  route|路                            1444
 1482  surname|姓                          1444
 1483  firstPerson|我                      1444
 1484  SecondPerson|你                     1444
 1485  ThirdPerson|他                      1444
 1486  it|它                               1444
 1487  self|己                             1444
 1488  EachOther|相互                      1444
 1489  head|头                             1444
 1490  heart|心                            1444
 1491  body|身                             1444
 1492  bone|骨                             1444
 1493  base|根                             1444
 1494  limb|肢                             1444
 1495  arm|臂                              1444
 1496  hand|手                             1444
 1497  leg|腿                              1444
 1498  foot|脚                             1444
 1499  wing|翅                             1444
 1500  edge|边                             1444
 1501  mouth|口                            1444
 1502  eye|眼                              1444
 1503  viscera|脏                          1444
 1504  nerve|络                            1444
 1505  tail|尾                             1444
 1506  embryo|胚                           1444
 1507  skin|皮                             1444
 1508  flesh|肉                            1444
 1509  hair|毛                             1444
 1510  aspect|侧                           1444
 1511  upper|上                            1444
 1512  beneath|下                          1444
 1513  InFront|前                          1444
 1514  hind|后                             1444
 1515  surrounding|周围                    1444
 1516  festival|节                         1444
 1517  year|年                             1444
 1518  season|季                           1444
 1519  spring|春                           1444
 1520  summer|夏                           1444
 1521  autumn|秋                           1444
 1522  winter|冬                           1444
 1523  month|月                            1444
 1524  TenDays|旬                          1444
 1525  week|周                             1444
 1526  day|日                              1444
 1527  hour|时                             1444
 1528  minute|分钟                         1444
 1529  morning|晨                          1444
 1530  afternoon|午                        1444
 1531  night|晚                            1444
 1532  middle|间                           1444
 1533  ending|末                           1444
 1534  now|今                              1444
 1535  past|昔                             1444
 1536  future|将                           1444
 1537  immediate|即                        1444
 1538  finally|终                          1444
 1539  already|已                          1444
 1540  also|也                             1444
 1541  ordinal|第                          1444
 1542  cardinal|基                         1444
 1543  approximate|概                      1444
 1544  EventRoleAndFeatures|动态角色与特征  1544
 1545  EventRole|动态角色                  1544
 1546  relevant|关系主体                   1545
 1547  existent|存现体                     1545
 1548  experiencer|经验者                  1545
 1549  agent|施事                          1545
 1550  coagent|合作施事                    1545
 1551  possession|占有物                   1545
 1552  patient|受事                        1545
 1553  PatientPartof|部件受事              1545
 1554  PatientProduct|成品受事             1545
 1555  PatientAttribute|受事属性           1545
 1556  PartOfTouch|触及部件                1545
 1557  content|内容                        1545
 1558  ContentProduct|内容成品             1545
 1559  ResultContent|结果内容              1545
 1560  isa|类指                            1545
 1561  partof|部分                         1545
 1562  whole|整体                          1545
 1563  descriptive|描写体                  1545
 1564  result|结果                         1545
 1565  ResultEvent|结果事件                1545
 1566  ResultIsa|结果类指                  1545
 1567  ResultWhole|结果整体                1545
 1568  cause|原因                          1545
 1569  partner|相伴体                      1545
 1570  contrast|参照体                     1545
 1571  ContentCompare|比较内容             1545
 1572  source|来源                         1545
 1573  SourceWhole|来源整体                1545
 1574  target|目标                         1545
 1575  cost|代价                           1545
 1576  beneficiary|受益者                  1545
 1577  StateIni|原状态                     1545
 1578  StateFin|终状态                     1545
 1579  location|处所                       1545
 1580  LocationIni|原处所                  1545
 1581  LocationFin|终处所                  1545
 1582  LocationThru|通过处所               1545
 1583  direction|方向                      1545
 1584  time|时间                           1545
 1585  TimeIni|起始时间                    1545
 1586  TimeFin|终止时间                    1545
 1587  duration|进程时段                   1545
 1588  DurationAfterEvent|后延时段         1545
 1589  EventProcess|事件过程               1545
 1590  means|手段                          1545
 1591  instrument|工具                     1545
 1592  material|材料                       1545
 1593  degree|程度                         1545
 1594  range|幅度                          1545
 1595  manner|方式                         1545
 1596  TimeRange|时距                      1545
 1597  frequency|频率                      1545
 1598  times|动量                          1545
 1599  purpose|目的                        1545
 1600  scope|范围                          1545
 1601  AccordingTo|根据                    1545
 1602  condition|条件                      1545
 1603  concession|让步                     1545
 1604  comment|评论                        1545
 1605  succeeding|接续                     1545
 1606  besides|递进                        1545
 1607  except|除了                         1545
 1608  accompaniment|伴随                  1545
 1609  modifier|描述                       1545
 1610  restrictive|限定                    1545
 1611  quantity|数量                       1545
 1612  QuantityCompare|比较量              1545
 1613  possessor|领有者                    1545
 1614  concerning|关于                     1545
 1615  EventFeatures|动态属性              1544
 1616  topic|主题                          1615
 1617  focus|焦点                          1615
